@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

html {
      --transition-timing: 0.25s;
}

body {
  font-family: Inter, sans-serif;
  height: 100vh;
  color: white;
  background-color: #e9e9f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 100%;
  width: 600px;
  height: 400px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
}

.container2 {
  width: 100%;
  width: 600px;
  height: 400px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.card.active {
  flex-grow: 100;
}

.card > .background {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: var(--transition-timing);
}

.card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 10px;	
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: fit-content;
  padding-right: 15px;
  border-radius: 8px;
}

.card-content > .profile-image {
  min-width: 45px;
  max-width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-content > .title {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
  transition-delay: 0.3s;
}

.card.active .title {
  opacity: 1;
  translate: 0 0;
}
